{
  "name": "@universis/docnumbers",
  "version": "1.3.3",
  "description": "Universis api server document numbering services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps",
    "prepack": "npm run build",
    "jsdoc": "jsdoc2md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-docnumbers.git"
  },
  "keywords": [
    "universis",
    "plugin",
    "api",
    "data"
  ],
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-docnumbers/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-docnumberss#readme",
  "peerDependencies": {
    "@themost/common": ">=2.5.0 < 3",
    "@themost/data": ">=2.5.0 < 3",
    "@themost/express": ">=1.5.6 < 2",
    "@themost/query": ">=2.5.0 < 3",
    "@themost/web": ">=2.5.12 < 3",
    "@themost/xml": ">=2.5.0 < 3",
    "i18n": "^0.8.3"
  },
  "dependencies": {
    "express": "4.18",
    "express-rate-limit": "^6.2.1",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "pdfjs-dist": "^2.4.456",
    "rxjs": "^6.5.5",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@themost-devkit/build": "^0.1.1",
    "@types/express": "^4.17.6",
    "@types/express-rate-limit": "^6.0.0",
    "@types/jasmine": "^3.5.10",
    "@types/multer": "^1.4.3",
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "rimraf": "3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  }
}
